# Generated by Django 3.1.4 on 2021-02-18 16:18

import django.core.validators
from django.db import migrations, models
import utils.upload_avatar_file


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_remove_user_username'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='avatar',
            field=models.ImageField(blank=True, help_text='Аватар', null=True, upload_to=utils.upload_avatar_file.upload_instance, verbose_name='Аватар'),
        ),
        migrations.AlterField(
            model_name='user',
            name='first_name',
            field=models.CharField(help_text='Имя', max_length=127, verbose_name='Имя'),
        ),
        migrations.AlterField(
            model_name='user',
            name='middle_name',
            field=models.CharField(blank=True, help_text='Отчество', max_length=127, null=True, verbose_name='Отчество'),
        ),
        migrations.AlterField(
            model_name='user',
            name='phone',
            field=models.CharField(help_text='Телефона, формат: +996000123123', max_length=50, unique=True, validators=[django.core.validators.RegexValidator(message="Phone number must be entered in the format: '+999999999'. Up to 15 digits allowed.", regex='^\\+?1?\\d{9,15}$')], verbose_name='Номер'),
        ),
        migrations.AlterField(
            model_name='user',
            name='second_name',
            field=models.CharField(help_text='Фамилия', max_length=127, verbose_name='Фамилия'),
        ),
    ]
